@startuml

title __WIZZARD's Class Diagram__\n

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    namespace pi {
      class api.ApiStructuresExtractor {
      }
    }
  }
  

  namespace  {
    namespace hm {
      class ihm.App {
      }
    }
  }
  

  namespace  {
    namespace hm {
      class ihm.MyFrame {
      }
    }
  }
  

  namespace  {
    namespace hm {
      class ihm.MyPane {
      }
    }
  }
  

  namespace  {
    namespace hm {
      class ihm.MyTabs {
      }
    }
  }
  

  namespace  {
    namespace hm {
      class ihm.My_ButtonPlus {
      }
    }
  }
  

  ihm.App o-- api.ApiStructuresExtractor : structures
  ihm.MyFrame -up-|> javax.swing.JFrame
  ihm.MyPane -up-|> javax.swing.JPanel
  ihm.MyPane o-- api.ApiStructuresExtractor : structures
  ihm.MyPane o-- ihm.MyTabs : tabs
  ihm.MyTabs -up-|> javax.swing.JTabbedPane
  ihm.MyTabs o-- api.ApiStructuresExtractor : structures
  ihm.My_ButtonPlus -up-|> javax.swing.JButton


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
