@startuml

title __API's Class Diagram__\n

    namespace api {
      class api.ApiStructuresExtractor {
          {static} - custom : Pattern
          - dictionary : JsonElement
          - dictionaryAssetIndex : LinkedList<String>
          - dictionaryClassIndex : LinkedList<String>
          - dictionaryEnumIndex : LinkedList<String>
          - dictionaryIndex : LinkedList<String>
          + ApiStructuresExtractor()
          {static} + clean()
          {static} + cleanEnumTemplate()
          {static} + consoleDisplayLinkedMapToString()
          + entryList()
          + extractTemplates()
          + getDictionaryAssetIndex()
          + getDictionaryClassIndex()
          + getDictionaryEnumIndex()
          + getDictionaryIndex()
          - extractMatchTypeIndex()
      }
    }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
